      __            __                         ___           ___           ___           ___                   
     |  |\         |  |\           ___        /  /\         /  /\         /  /\         /  /\          ___     
     |  |:|        |  |:|         /__/\      /  /::\       /  /::\       /  /::\       /  /::\        /__/\    
     |  |:|        |  |:|         \__\:\    /__/:/\:\     /__/:/\:\     /  /:/\:\     /  /:/\:\       \  \:\   
     |__|:|__      |__|:|__   ___ /  /::\   \  \:\ \:\    \  \:\ \:\   /  /::\ \:\   /  /:/  \:\       \__\:\  
 ____/__/::::\ ____/__/::::\ /__/\  /:/\/    \  \:\ \:\    \  \:\ \:\ /__/:/\:\_\:| /__/:/ \__\:\      /  /::\ 
 \__\::::/~~~~ \__\::::/~~~~ \  \:\/:/~~      \  \:\/:/     \  \:\/:/ \  \:\ \:\/:/ \  \:\ /  /:/     /  /:/\:\
    |~~|:|        |~~|:|      \  \::/          \__\::/       \__\::/   \  \:\_\::/   \  \:\  /:/     /  /:/__\/
    |  |:|        |  |:|       \__\/           /  /:/        /  /:/     \  \:\/:/     \  \:\/:/     /__/:/     
    |__|:|        |__|:|                      /__/:/        /__/:/       \__\::/       \  \::/      \__\/      
     \__\|         \__\|                      \__\/         \__\/            ~~         \__\/                  
